<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="./layui/css/layui.css" media="all" />
    <style>
      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .ge {
        display: inline-block;

        height: 40px;
        position: absolute;
        right: 60px;
        bottom: 0px;
      }
      .pic {
        background-color: #fc7f7f;
      }
      .pic img {
        width: 190px;
        height: 190px;
      }
      .ypwrap {
        width: 100%;
        height: 170px;
        font-size: large;
        font-weight: 800;
        color: deepskyblue;
        background-color: #c2e1ee;
        position: relative;
      }
      .audio {
        position: absolute;
        top: 60px;
        right: -60px;
      }
      .layui-table {
        background-color: #d4e0d6;
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img src="./music/001.gif" alt="" />
      <img src="./music/001.gif" alt="" />
      <img src="./music/001.gif" alt="" />
      <img src="./music/001.gif" alt="" />
      <img src="./music/001.gif" alt="" />
      <img src="./music/001.gif" alt="" />
      <img src="./music/001.gif" alt="" />
    </div>

    <div class="ypwrap">
      <audio class="audio" src="./music/0.mp3" autoplay controls></audio>
      <button type="button" class="layui-btn ge" onclick="cl()">下一首</button>
    </div>

    <!-- 引入 layui.js -->
    <script src="./layui/layui.js"></script>
    <script>
      let i = 0;
      // function cl(){
      //     let x = document.getElementById('audio');
      //     i++;
      //     let p = './music/'+i+'.mp3';
      //     x.setAttribute('src',p);
      //     x.setAttribute('constrols','constrols');
      //     console.log(i>11);
      //         if(i > 11 && 1 === 1){
      //            i = -1;
      //        }
      // }

      function cl() {
        let x = document.querySelector(".audio");
        i++;
        if (i == 12) {
          i = 0;
        }
        let p = "./music/" + i + ".mp3";
        x.setAttribute("src", p);
        x.setAttribute("constrols", "constrols");
        x.setAttribute("autoplay", "autoplay");
        // console.log(i);
      }
    </script>
  </body>
</html>
